[gd_scene load_steps=3 format=3 uid="uid://b2rwjot23refh"]

[ext_resource type="Script" uid="uid://4vdb7kxhwycc" path="res://scripts/game_over.gd" id="1_xeevv"]
[ext_resource type="FontFile" uid="uid://62ec4gd88ksj" path="res://assets_ai/ThaleahFat.ttf" id="2_qae0b"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 181.0
offset_top = 303.0
offset_right = 221.0
offset_bottom = 343.0
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -73.0
offset_top = 1.0
offset_right = 795.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("2_qae0b")
theme_override_font_sizes/font_size = 70
text = "Game Over - Press R to Restart"
