[gd_scene load_steps=13 format=3 uid="uid://mwxh3j830poi"]

[ext_resource type="Script" uid="uid://cdvs51m8wf8pr" path="res://scripts/player.gd" id="1_n7ghd"]
[ext_resource type="Texture2D" uid="uid://bpj3d57i841lt" path="res://assets_ai/ai_player/ChatGPT_idle.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://culvsvgg6yc5w" path="res://assets_ai/ai_player/ChatGPT_jump.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://b7h280tvov4m0" path="res://assets_ai/ai_player/ChatGPT_run1.png" id="5_y4r1p"]
[ext_resource type="Texture2D" uid="uid://dsvtbi2y8i5h3" path="res://assets_ai/ai_player/ChatGPT_run2.png" id="6_d2wvv"]
[ext_resource type="Texture2D" uid="uid://vyl5mcysi3au" path="res://assets_ai/ai_player/ChatGPT_run3.png" id="7_3v2ag"]
[ext_resource type="Texture2D" uid="uid://d2bwwr1yf4f77" path="res://assets_ai/ai_player/ChatGPT_run4.png" id="8_jej6c"]
[ext_resource type="Texture2D" uid="uid://xl5u3fovssge" path="res://assets_ai/ai_player/ChatGPT_run5.png" id="9_f1ej7"]
[ext_resource type="Texture2D" uid="uid://7rl78sn24tcn" path="res://assets_ai/ai_player/ChatGPT_run6.png" id="10_oprun"]
[ext_resource type="PackedScene" uid="uid://u0qxaljow55i" path="res://scenes/bubble.tscn" id="11_d2wvv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q13i1"]
size = Vector2(16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pylmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("6_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("7_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("8_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("9_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("10_oprun")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" groups=["wrap"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_n7ghd")
bubble_scene = ExtResource("11_d2wvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6750973, 1.6750973)
shape = SubResource("RectangleShape2D_q13i1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9e-44, 2.3841858e-07)
scale = Vector2(0.04824218, 0.04824218)
sprite_frames = SubResource("SpriteFrames_pylmc")
animation = &"run"
